class Header
{
	gameType = Coop;
	minPlayers = 1;
	maxPlayers = 42;
};
disabledAI = 1;

// includes the dialogs and cfgFunctions
#include "fparma.hpp"

//////////////////////////////////////////// Respawn settings ////////////////////////////////////////////

respawndelay = 30;
respawnDialog = 0;
respawn = "BASE";

//////////////////////////////////////////// Mission name etc settings ////////////////////////////////////////////
// Mission name (short)
OnLoadName = "CO40 Austerity Measures";

// Longer description
onLoadMission="It's time for Greece to pay denbts.";

// custom load screen
loadScreen = "denbts.jpg";

author="IrishBandit | 2015";

//////////////////////////////////////////// Debriefing settings ////////////////////////////////////////////

class CfgDebriefing
{
	class End1
	{
		title = "Denbts Paid!";
		description = "Yuo are winner!.";
		subtitle = "";
		//pictureBackground = "";
		picture = "flag_germany";
		//pictureColor[] = {};
	};
	class End2
	{
		title = "Denbts Not Paid.";
		description = "You have failed the mission, better luck next time";
		subtitle = "";
		//pictureBackground = "";
		picture = "flag_greece";
		//pictureColor[] = {};
	};
};

//////////////////////////////////////////// DO NOT EDIT ////////////////////////////////////////////

showCompass   = 1;
showGPS       = 1;
showMap       = 1;
showWatch     = 1;
enableItemsDropping = 0;
onLoadIntroTime=false;
onLoadMissionTime=false;
enableDebugConsole = 1;
allowFunctionsLog = 1;
joinUnassigned = 1;
