;Zombie mission init script by Celery
_CVG_debug= (paramsArray select 7)
_CVG_maxaggroradius = (paramsArray select 9)
_CVG_Zdensity = (paramsArray select 10)
_CVG_Bandages = (paramsArray select 11)
?_CVG_debug == 2:cly_debug=true

CLY_defaultdensity=_CVG_Zdensity
;Init variables
?isNil "CLY_hordetrigger":CLY_hordetrigger=""
?isNil "CLY_playerstates":CLY_playerstates=[]
?isNil "CLY_deadcharacters":CLY_deadcharacters=[]
?isNil "CLY_alldead":CLY_alldead=false
?isNil "CLY_cutscene":CLY_cutscene=false
CLY_playerrating=0
CLY_noises_bark=["dog_bark01","dog_bark02","dog_bark03","dog_bark04","dog_bark05"]
CLY_noises_yelp=["dog_yelp01","dog_yelp02","dog_yelp03"]

;Determine game version
CLY_game=""
?isClass (configFile/"CfgPatches"/"Chernarus"):CLY_game="A2"
?isClass (configFile/"CfgPatches"/"CA_E"):CLY_game="OA"
?isClass (configFile/"CfgPatches"/"Chernarus") and isClass (configFile/"CfgPatches"/"CA_E"):CLY_game="CO"

@isDedicated or !isNull player

;Fade sound
[] spawn {0 fadeSound 0;sleep 2.5;5 fadeSound 1}

;Make markers invisible
?isServer:{_x setMarkerAlpha 0} forEach ["respawn_civilian","safehouseborder"]

;Character specific equipment
_addweapon=[player,"ItemRadio","ItemCompass","ItemWatch","ItemMap"]
?typeOf player=="CIV_EuroMan01_EP1":_addweapon=_addweapon+[["glock17_EP1",5],["MP5SD",4]]
?typeOf player=="FR_Cooper":_addweapon=_addweapon+[["glock17_EP1",5],["M4A1_AIM_SD_camo",2]]
?typeOf player=="CIV_EuroMan02_EP1":_addweapon=_addweapon+[["glock17_EP1",8]]
?typeOf player=="Dr_Hladik_EP1":_addweapon=_addweapon+[["glock17_EP1",5]]
?typeOf player=="TK_Aziz_EP1":_addweapon=_addweapon+[["glock17_EP1",5],["AKS_74_UN_kobra",2]]
?typeOf player=="Haris_Press_EP1":_addweapon=_addweapon+[["glock17_EP1",5],"ItemGPS"]
?typeOf player=="SchoolTeacher":_addweapon=_addweapon+[["bizon_silenced",2]]
?typeOf player=="CDF_Soldier_TL":_addweapon=_addweapon+[["AKS_74_kobra",2]]
?typeOf player=="BAF_Soldier_scout_W":_addweapon=_addweapon+[["LeeEnfield",3]]
?typeOf player=="Ins_Bardak":_addweapon=_addweapon+[["M1014",4,1]]
?{typeOf player in _x} count CLY_playerstates==0:_addweapon execVM "cly_addweapon.sqf"
[] spawn {sleep 0.1;if (typeOf player!="Haris_Press_EP1") then {player removeWeapon "ItemGPS"}}



;Character specific diaries
?typeOf player=="CIV_EuroMan01_EP1":player createDiaryRecord ["Diary",["Mercenary's diary","<br/>Doing the cleanup duty in this village was useful in the sense that lots of foodstuffs and other things found a new owner, but it also felt like I was doing a final favor to those who died here, purging my own heart in the process. All the corpses were burned during the day, and I switched off any lights and household appliances. Now Polana doesn't look so eerie at night anymore. It just looks peaceful."]]
?typeOf player=="FR_Cooper":player createDiaryRecord ["Diary",["Marine's diary","<br/>I conducted a scouting hike west of the village this morning. I saw the entrance to the Black Forest and it definitely didn't look inviting. I remember a similar forest near Aunt Karysha's farm. I went there only once, and I ran back in tears after almost getting lost there. I was only seven, but that forest would still creep me out. And now I'm going to an equally spooky forest with zombies in it. Oorah!"]]
?typeOf player=="CIV_EuroMan02_EP1":player createDiaryRecord ["Diary",["Writer's diary","<br/>The Black Forest just around the corner has a sinister reputation in all of Chernarus. The older generation is of the opinion that the forest is haunted or at least cursed. Some people have been said to have disappeared when they've gone wandering in the forest at night.<br/><br/>My only hope is that the zombies are just as scared of the forest as the living were."]]
?typeOf player=="Dr_Hladik_EP1":player createDiaryRecord ["Diary",["Doctor's diary","<br/>My short time in Krasnostav aroused my interest and having time to check things out in Polana confirmed it: not all bodies reanimate. For example, I've seen lots of dead women but I have yet to see a female zombie, so I can only theorize that either they are physically too weak to reanimate, or if the disease affects our DNA, the critical changes are void because they happen in genes where females never have phenotypic expression and where some males have a lucky allele combination (afterall, I've seen unturned male bodies as well).<br/><br/>That said, I still don't even know whether the bodies reanimate or if some unlucky individuals just catch the zombie flu and turn while still alive. I certainly haven't stuck around to wait for a recently deceased body to wake up."]]
?typeOf player=="TK_Aziz_EP1":player createDiaryRecord ["Diary",["Colonel's diary","<br/>While it is true that our enemies are physically strong and fearsome, the rate at which the CDF has retreated is unbelievable. When the quarantine broke, they almost offered South Zagoria on a silver platter to these zombies. I wonder if that was their goal? To get rid of the problematic Russian population that has caused so much grief to them?"]]
?typeOf player=="Haris_Press_EP1":player createDiaryRecord ["Diary",["Reporter's diary","<br/>I've started having flashbacks into my childhood. The cynic in me says I'm just looking at my life in retrospect before I die. I can remember my time in the Cub Scouts, and I was actually pretty good at gathering firewood and setting up campfires. I even have the badge to prove it somewhere at my parents' house. That skill might actually come in handy now, although I shudder to think that this is what I prepared for all those years ago."]]


;Zombie facts
player createDiaryRecord ["Diary",["Miscellaneous facts","<br/>- Zombies will pursue you if they've noticed you and you're in range<br/>- You die from the third strike<br/>- You can heal yourself fully with a bandage<br/>- Zombies are vulnerable to shots in or near the head<br/>- Torso kills are easier with a powerful weapon<br/>- Unarmed survivors are much less likely to attract attention<br/>- Gunshots and running engines attract zombies<br/>- Zombies may have bandages or items on their person<br/><br/>This mission supports joining in progress. New players teleport to a constantly updating position near a random teammate. Each character's status is saved to allow disconnecting and resuming the mission without losing equipment. A resumed character will have 2/3 of its original magazines. You can also switch slots upon death to continue playing."]]

;Credits
player createDiaryRecord ["Diary",["Credits","<br/>Mission and scripts:<br/>Celery<br/><br/>Apocalypse series concept:<br/>Zipper5 and Celery<br/><br/>Noises and screams:<br/>Thief II: The Metal Age and freesound.org<br/><br/>3rd party music:<br/>Thief: Deadly Shadows soundtrack composed by Eric Brosius<br/>Antonio Cora - The Cellar<br/>Shadow Sneaker - Dreams of Dead Thoughts<br/>Shadow Sneaker - Midnight Whispered My Name"]];





;;;;;;;;;;Serverside only;;;;;;;;;;
?!isServer:exit

;No conversations
{_x setVariable ["BIS_noCoreConversations",true,true]} forEach allUnits

;Create HQs for all sides in case the mission doesn't do it
_hqwest=createCenter west
_hqeast=createCenter east
_hqres=createCenter resistance
_hqciv=createCenter civilian

;Make everyone friendly. Important both for survivor cooperation and proper zombie behavior.
{_x setFriend [west,1]} forEach [west,east,resistance,civilian]
{_x setFriend [east,1]} forEach [west,east,resistance,civilian]
{_x setFriend [resistance,1]} forEach [west,east,resistance,civilian]
{_x setFriend [civilian,1]} forEach [west,east,resistance,civilian]

;Zombie aggro radius (random between min and max)
CLY_minaggroradius=20


;Max aggro radius if spawned within X meters of one of the objects in the array
CLY_altmaxaggroradius=40
CLY_altmaxaggroradiusrange=180
CLY_altmaxaggroradiusobjects=[shakhovkalist,guglovolist]

;At what range from a player zombies can spawn and despawn
CLY_minspawndist=160
CLY_maxspawndist=300
CLY_despawndist=CLY_maxspawndist+50

;Distance from victim at which a non-horde zombie gives up the chase
CLY_chasegiveupdist=400

;Zombie will pick a random victim within this radius from the nearest target
;Value of 1 or below is multiplier of aggro radius, 0 disables randomization
CLY_randomvictimradius=0.333

;Motorized vehicle aggro radius multiplier
CLY_vehicleaggromultiplier=2

;Unarmed aggro radius multiplier
CLY_unarmedaggromultiplier=0.2



;Objects that prevent zombies spawning within CLY_minspawndist of them
CLY_nospawnobjects=[radio]

;Minimum and maximum interval between spawning random hordes
CLY_randomhordemininterval=300
CLY_randomhordemaxinterval=960

;Minimum and maximum random horde spawning distance from player group
CLY_randomhordeminspawndist=300
CLY_randomhordemaxspawndist=500

;Minimum and maximum number of zombies in a random horde
CLY_randomhordeminamount=1
CLY_randomhordemaxamount=3

;Groups reserved for hordes - allows hordes to spawn in very crowded areas
CLY_hordereservedgroups=80

;Zombie types and their % of automatically generated zombies (must total 100)
;normal		makes noise when idle, runs to victim when one is spotted
;surprise		runs to victim when one is spotted, silent until close
;passive		runs to victim when one is spotted, silent until close, waits still
;crawler		crawls, silent until very close, aggro radius always maximum
;passive crawler	crawls, silent until very close, waits still
;sneaker		crawls, silent until very close, starts running when close, aggro radius always maximum
;ambusher		crawls, silent until very close, waits still, starts running when victim is in aggro range
;armored		runs to victim when one is spotted, silent until close, withstands lots of damage
;slow armored	walks to victim when one is spotted, silent until close, withstands lots of damage
CLY_zombietypes=[["normal",27],["surprise",55],["passive",0],["crawler",10],["passive crawler",0],["sneaker",6],["ambusher",0],["armored",0],["slow armored",2]]

;Chance of zombie spawning with a lootable bandage
CLY_zombiebandagechance=0.06

;Chance of zombie dropping a random magazine
CLY_zombiemagazinechance=0.1

;Magazines that a zombie can drop
CLY_zombiemagazines=["17Rnd_9x19_glock17",["30Rnd_9x19_MP5SD","30Rnd_556x45_StanagSD","30Rnd_545x39_AKSD","64Rnd_9x19_SD_Bizon","30Rnd_545x39_AK","8Rnd_B_Beneli_Pellets","30Rnd_556x45_Stanag","20Rnd_762x51_B_SCAR"]]

;Debug mode - show markers for prepared positions and active zombies
CLY_debug=false

;Disable ACE stamina
ACE_NoStaminaEffects=true
publicVariable "ACE_NoStaminaEffects"

;Sound arrays
CLY_noises_idle=["idle1","idle2","idle3","idle4","idle5","idle6","idle7","idle8"]
CLY_noises_chase=["chase1","chase2","chase3","chase4","chase5","chase6","chase7","chase8"]
CLY_noises_attack=["attack1","attack2","attack3","attack4"]
CLY_noises_die=["die1","die2"]
CLY_noises_scream=["scream1","scream2","scream3"]

;Unit classes that can be used as zombies - civilian units are not recommended due to AI problems
;Make subarrays for a group of similar units to make the whole group have the same chance to appear as a single unit
CLY_zombieclasses=[["Citizen1","Citizen2","Citizen3","Citizen4"],["Profiteer1","Profiteer2","Profiteer3","Profiteer4"],["Rocker1","Rocker2","Rocker3","Rocker4"],["Villager1","Villager2","Villager3","Villager4"],["Woodlander1","Woodlander2","Woodlander3","Woodlander4"],["Worker1","Worker2","Worker3","Worker4"],["Ins_Lopotev","Assistant","Doctor","Pilot_EP1","Policeman","Priest","SchoolTeacher","TK_CIV_Worker01_EP1","TK_CIV_Worker02_EP1",["Functionary1","Functionary2"]],["Ins_Soldier_1","Ins_Soldier_Crew","Ins_Soldier_CO","Ins_Bardak","Ins_Lopotev"],["CDF_Soldier","CDF_Soldier_Militia","CDF_Soldier_TL","CDF_Soldier_Crew","CDF_Soldier_Light"],[["USMC_Soldier","USMC_SoldierM_Marksman","USMC_Soldier_Officer","USMC_Soldier_TL","USMC_Soldier_Crew","USMC_Soldier_Light","FR_TL","FR_Marksman","FR_GL","FR_Sapper","FR_Light"],["BAF_Soldier_W","BAF_Soldier_Officer_W","BAF_crewman_W","BAF_Soldier_AR_W","BAF_Soldier_TL_W","BAF_Soldier_L_W"],["RU_Soldier","RU_Soldier_Officer","RU_Soldier_Crew","RU_Soldier_Light","RUS_Soldier3","RUS_Commander"],["Soldier_PMC","Soldier_GL_PMC","Soldier_Engineer_PMC","Soldier_TL_PMC"]]]

;Armored zombie classes
CLY_armoredzombieclasses=["MVD_Soldier"]

;What classes can have which faces (a = Asian, b = African, c = European, d = Arab/Persian)
CLY_zombieclasses_a=["USMC_Soldier","USMC_SoldierM_Marksman","USMC_Soldier_Officer","USMC_Soldier_TL","USMC_Soldier_Crew","USMC_Soldier_Light","FR_TL","FR_Marksman","FR_GL","FR_Sapper","FR_Light","Soldier_PMC","Soldier_GL_PMC","Soldier_Engineer_PMC","Soldier_TL_PMC"]
CLY_zombieclasses_b=["USMC_Soldier","USMC_SoldierM_Marksman","USMC_Soldier_Officer","USMC_Soldier_TL","USMC_Soldier_Crew","USMC_Soldier_Light","FR_TL","FR_Marksman","FR_GL","FR_Sapper","FR_Light","BAF_Soldier_W","BAF_Soldier_L_W","Soldier_PMC","Soldier_GL_PMC","Soldier_Engineer_PMC","Soldier_TL_PMC"]
CLY_zombieclasses_c=["USMC_Soldier","USMC_SoldierM_Marksman","USMC_Soldier_Officer","USMC_Soldier_TL","USMC_Soldier_Crew","USMC_Soldier_Light","FR_TL","FR_Marksman","FR_GL","FR_Sapper","FR_Light","BAF_Soldier_W","BAF_Soldier_Officer_W","BAF_crewman_W","BAF_Soldier_AR_W","BAF_Soldier_TL_W","BAF_Soldier_L_W","MVD_Soldier","Soldier_PMC","Soldier_GL_PMC","Soldier_Engineer_PMC","Soldier_TL_PMC"]
CLY_zombieclasses_d=[]

;Zombie faces
CLY_faces=[]
CLY_faces_a=["Face58_camo1"]
CLY_faces_b=[]
CLY_faces_c=[]
CLY_faces_d=[]
for "_x" from 1 to 107 do {_0=if (_x<10) then {"0"} else {""};_face=format ["Face%1%2_camo1",_0,_x];CLY_faces=CLY_faces+[_face]}
for "_x" from 1 to 20 do {_0=if (_x<10) then {"0"} else {""};_face=format ["Face%1%2_camo1_EP1",_0,_x];CLY_faces=CLY_faces+[_face];CLY_faces_d=CLY_faces_d+[_face]}
for "_x" from 108 to 124 do {_face=format ["Face%1_camo1_PMC",_x];CLY_faces=CLY_faces+[_face];CLY_faces_a=CLY_faces_a+[_face]}
for "_x" from 26 to 40 do {_face=format ["Face%1_camo1",_x];CLY_faces_b=CLY_faces_b+[_face]}
for "_x" from 78 to 86 do {_face=format ["Face%1_camo1",_x];if (_face!="Face85_camo1") then {CLY_faces_b=CLY_faces_b+[_face]}}
for "_x" from 1 to 107 do {_0=if (_x<10) then {"0"} else {""};_face=format ["Face%1%2_camo1",_0,_x];if (_face!="Face58_camo1" and !(_face in CLY_faces_b)) then {CLY_faces_c=CLY_faces_c+[_face]}}

;Default face type for uncategorized classes
CLY_faces_default=CLY_faces_c

execVM "zombie_scripts\cly_z_unitupdate.sqf"
execVM "cly_playerstates.sqf"
[] exec "zombie_scripts\cly_z_randomhorde.sqs"
[] exec "jipresumepos.sqs"

exit