version=11;
class Mission
{
	addOns[]=
	{
		"chernarus",
		"ca_modules_functions",
		"cacharacters2",
		"camisc3",
		"caweapons_ammoboxes",
		"caweapons_e_ammoboxes"
	};
	addOnsAuto[]=
	{
		"cacharacters2",
		"ca_modules_functions",
		"camisc3",
		"caweapons_ammoboxes",
		"caweapons_e_ammoboxes",
		"chernarus"
	};
	randomSeed=12613671;
	class Intel
	{
		briefingName="PVP 24 Chernarus v.01 - Cuel ";
		briefingDescription="pvp training chernarus ";
		startWeather=0;
		startFog=0.020047916;
		forecastWeather=0;
		forecastFog=0.064616412;
		year=2008;
		month=10;
		day=11;
		hour=14;
		minute=20;
	};
	class Groups
	{
		items=4;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=13;
				class Item0
				{
					position[]={9691.2773,83.671295,13558.063};
					azimut=672.54102;
					id=0;
					side="WEST";
					vehicle="CDF_Soldier_TL";
					player="PLAYER COMMANDER";
					leader=1;
					rank="CAPTAIN";
					skill=0.60000002;
					text="b_off";
					description="Squad Leader";
				};
				class Item1
				{
					position[]={9690.1553,82.779655,13569.411};
					azimut=551.84302;
					special="NONE";
					id=1;
					side="WEST";
					vehicle="CDF_Soldier_Medic";
					player="PLAY CDG";
					skill=0.60000002;
					text="b_med";
					description="Medic";
				};
				class Item2
				{
					position[]={9685.3604,82.819527,13569.04};
					azimut=508.49301;
					special="NONE";
					id=2;
					side="WEST";
					vehicle="CDF_Soldier_Medic";
					player="PLAY CDG";
					skill=0.60000002;
					text="b_med1";
					description="ACR Medic";
				};
				class Item3
				{
					position[]={9681.3115,83.000366,13568.381};
					azimut=508.49301;
					special="NONE";
					id=3;
					side="WEST";
					vehicle="CDF_Soldier";
					player="PLAY CDG";
					skill=0.60000002;
					text="b_rif";
					description="Rifleman";
				};
				class Item4
				{
					position[]={9677.585,83.410675,13566.562};
					azimut=508.49301;
					special="NONE";
					id=4;
					side="WEST";
					vehicle="CDF_Soldier";
					player="PLAY CDG";
					skill=0.60000002;
					text="b_rif1";
					description="Rifleman";
				};
				class Item5
				{
					position[]={9681.4746,83.143005,13565.534};
					azimut=508.49301;
					special="NONE";
					id=5;
					side="WEST";
					vehicle="CDF_Soldier";
					player="PLAY CDG";
					skill=0.60000002;
					text="b_rif2";
					description="Rifleman";
				};
				class Item6
				{
					position[]={9678.501,83.389351,13561.733};
					azimut=462.63901;
					special="NONE";
					id=6;
					side="WEST";
					vehicle="CDF_Soldier_MG";
					player="PLAY CDG";
					skill=0.60000002;
					text="b_mg";
					description="Machinegunner";
				};
				class Item7
				{
					position[]={9677.042,83.4161,13558.318};
					azimut=449.14301;
					special="NONE";
					id=7;
					side="WEST";
					vehicle="CDF_Soldier_MG";
					player="PLAY CDG";
					skill=0.60000002;
					text="b_mg2";
					description="Machinegunner";
				};
				class Item8
				{
					position[]={9683.2197,83.3815,13556.184};
					azimut=84.901604;
					special="NONE";
					id=10;
					side="WEST";
					vehicle="CDF_Soldier_RPG";
					player="PLAY CDG";
					skill=0.60000002;
					text="b_at";
					description="AT";
				};
				class Item9
				{
					position[]={9679.9844,83.336281,13558.643};
					azimut=84.901604;
					special="NONE";
					id=11;
					side="WEST";
					vehicle="CDF_Soldier_Sniper";
					player="PLAY CDG";
					skill=0.60000002;
					text="b_sniper";
					description="Sniper";
				};
				class Item10
				{
					position[]={9680.4541,83.352417,13556.135};
					azimut=84.901604;
					special="NONE";
					id=12;
					side="WEST";
					vehicle="CDF_Soldier_Sniper";
					player="PLAY CDG";
					skill=0.60000002;
					text="b_sniper1";
					description="Sniper";
				};
				class Item11
				{
					position[]={9693.332,83.000069,13565.188};
					azimut=204.155;
					special="NONE";
					id=13;
					side="WEST";
					vehicle="CDF_Soldier_GL";
					player="PLAY CDG";
					skill=0.60000002;
					text="b_gl";
					description="Grenadier";
				};
				class Item12
				{
					position[]={9696.1162,83.085869,13564.068};
					azimut=216.164;
					special="NONE";
					id=14;
					side="WEST";
					vehicle="CDF_Soldier_GL";
					player="PLAY CDG";
					skill=0.60000002;
					text="b_gl1";
					description="Grenadier";
				};
			};
		};
		class Item1
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7866.1538,165.93434,12130.633};
					id=9;
					side="LOGIC";
					vehicle="FunctionsManager";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item2
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7772.2759,169.96167,12134.139};
					id=8;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="server";
				};
			};
		};
		class Item3
		{
			side="EAST";
			class Vehicles
			{
				items=13;
				class Item0
				{
					position[]={1347.3207,337.59839,13494.906};
					azimut=657.271;
					special="NONE";
					id=15;
					side="EAST";
					vehicle="RU_Soldier_TL";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=0.60000002;
					text="o_off";
					description="Squad Leader";
				};
				class Item1
				{
					position[]={1336.7356,337.80746,13499.16};
					azimut=821.49939;
					special="NONE";
					id=16;
					side="EAST";
					vehicle="RU_Soldier_Medic";
					player="PLAY CDG";
					rank="CAPTAIN";
					skill=0.60000002;
					text="o_med";
					description="Medic";
				};
				class Item2
				{
					position[]={1337.8491,337.71368,13497.309};
					azimut=821.49939;
					special="NONE";
					id=17;
					side="EAST";
					vehicle="RU_Soldier_Medic";
					player="PLAY CDG";
					rank="CAPTAIN";
					skill=0.60000002;
					text="o_med1";
					description="Medic";
				};
				class Item3
				{
					position[]={1336.7633,337.56406,13494.14};
					azimut=821.49939;
					special="NONE";
					id=18;
					side="EAST";
					vehicle="RU_Soldier";
					player="PLAY CDG";
					rank="CAPTAIN";
					skill=0.60000002;
					text="o_rif";
					description="Rifleman";
				};
				class Item4
				{
					position[]={1336.5066,337.47339,13492.237};
					azimut=821.49939;
					special="NONE";
					id=19;
					side="EAST";
					vehicle="RU_Soldier";
					player="PLAY CDG";
					rank="CAPTAIN";
					skill=0.60000002;
					text="o_rif1";
					description="Rifleman";
				};
				class Item5
				{
					position[]={1336.1635,337.39127,13490.459};
					azimut=821.49939;
					special="NONE";
					id=20;
					side="EAST";
					vehicle="RU_Soldier";
					player="PLAY CDG";
					rank="CAPTAIN";
					skill=0.60000002;
					text="o_rif2";
					description="Rifleman";
				};
				class Item6
				{
					position[]={1342.7098,338.01501,13502.926};
					azimut=497.8465;
					special="NONE";
					id=21;
					side="EAST";
					vehicle="RU_Soldier_MG";
					player="PLAY CDG";
					rank="CAPTAIN";
					skill=0.60000002;
					text="o_mg";
					description="Machinegunner";
				};
				class Item7
				{
					position[]={1340.0894,337.98514,13502.585};
					azimut=497.8465;
					special="NONE";
					id=22;
					side="EAST";
					vehicle="RU_Soldier_MG";
					player="PLAY CDG";
					rank="CAPTAIN";
					skill=0.60000002;
					text="o_mg1";
					description="Machinegunner";
				};
				class Item8
				{
					position[]={1337.3425,337.98773,13502.647};
					azimut=497.8465;
					special="NONE";
					id=23;
					side="EAST";
					vehicle="RU_Soldier_AT";
					player="PLAY CDG";
					rank="CAPTAIN";
					skill=0.60000002;
					text="o_at";
					description="AT";
				};
				class Item9
				{
					position[]={1352.5815,338.15729,13504.145};
					azimut=951.76294;
					special="NONE";
					id=24;
					side="EAST";
					vehicle="RU_Soldier_Sniper";
					player="PLAY CDG";
					rank="CAPTAIN";
					skill=0.60000002;
					text="o_sniper";
					description="Sniper";
				};
				class Item10
				{
					position[]={1349.8405,338.12982,13504.109};
					azimut=938.69293;
					special="NONE";
					id=25;
					side="EAST";
					vehicle="RU_Soldier_Sniper";
					player="PLAY CDG";
					rank="CAPTAIN";
					skill=0.60000002;
					text="o_sniper1";
					description="Sniper";
				};
				class Item11
				{
					position[]={1347.8472,338.13614,13504.488};
					azimut=921.97095;
					special="NONE";
					id=26;
					side="EAST";
					vehicle="RU_Soldier_GL";
					player="PLAY CDG";
					rank="CAPTAIN";
					skill=0.60000002;
					text="o_gl";
					description="Grenadier";
				};
				class Item12
				{
					position[]={1345.7181,338.16394,13505.253};
					azimut=903.21716;
					special="NONE";
					id=27;
					side="EAST";
					vehicle="RU_Soldier_GL";
					player="PLAY CDG";
					rank="CAPTAIN";
					skill=0.60000002;
					text="o_gl1";
					description="Grenadier";
				};
			};
		};
	};
	class Vehicles
	{
		items=32;
		class Item0
		{
			position[]={9687.167,82.377205,13575.328};
			id=28;
			side="EMPTY";
			vehicle="Land_HBarrier_large";
			skill=0.60000002;
		};
		class Item1
		{
			position[]={9680.3018,82.615524,13573.638};
			azimut=-26.495815;
			id=29;
			side="EMPTY";
			vehicle="Land_HBarrier_large";
			skill=0.60000002;
		};
		class Item2
		{
			position[]={9673.9658,83.353447,13568.94};
			azimut=-45.494099;
			id=30;
			side="EMPTY";
			vehicle="Land_HBarrier_large";
			skill=0.60000002;
		};
		class Item3
		{
			position[]={9671.4287,83.832367,13562.603};
			azimut=89.284554;
			id=31;
			side="EMPTY";
			vehicle="Land_HBarrier_large";
			skill=0.60000002;
		};
		class Item4
		{
			position[]={9672.9102,83.684433,13554.681};
			azimut=-113.18642;
			id=32;
			side="EMPTY";
			vehicle="Land_HBarrier_large";
			skill=0.60000002;
		};
		class Item5
		{
			position[]={9678.8076,84.477348,13548.392};
			azimut=33.047787;
			id=33;
			side="EMPTY";
			vehicle="Land_HBarrier_large";
			skill=0.60000002;
		};
		class Item6
		{
			position[]={9686.4834,85.522713,13545.862};
			id=34;
			side="EMPTY";
			vehicle="Land_HBarrier_large";
			skill=0.60000002;
		};
		class Item7
		{
			position[]={9694.4063,85.745628,13547.658};
			azimut=161.02032;
			id=35;
			side="EMPTY";
			vehicle="Land_HBarrier_large";
			skill=0.60000002;
		};
		class Item8
		{
			position[]={9701.377,84.877213,13552.201};
			azimut=-36.868484;
			id=36;
			side="EMPTY";
			vehicle="Land_HBarrier_large";
			skill=0.60000002;
		};
		class Item9
		{
			position[]={9704.2617,83.809914,13558.793};
			azimut=-93.16465;
			id=37;
			side="EMPTY";
			vehicle="Land_HBarrier_large";
			skill=0.60000002;
		};
		class Item10
		{
			position[]={9702.9766,83.375793,13566.181};
			azimut=68.130836;
			id=38;
			side="EMPTY";
			vehicle="Land_HBarrier_large";
			skill=0.60000002;
		};
		class Item11
		{
			position[]={9694.9561,82.534401,13573.61};
			azimut=20.255878;
			id=39;
			side="EMPTY";
			vehicle="Land_HBarrier_large";
			skill=0.60000002;
		};
		class Item12
		{
			position[]={9699.8174,82.861267,13570.961};
			azimut=-144.72171;
			id=40;
			side="EMPTY";
			vehicle="Land_HBarrier_large";
			skill=0.60000002;
		};
		class Item13
		{
			position[]={9697.4199,83.629112,13557.766};
			azimut=-59.575134;
			id=41;
			side="EMPTY";
			vehicle="USVehicleBox";
			skill=0.60000002;
			text="bluforammo";
		};
		class Item14
		{
			position[]={1354.025,337.74963,13496.896};
			azimut=657.271;
			special="NONE";
			id=42;
			side="EMPTY";
			vehicle="TKVehicleBox_EP1";
			leader=1;
			skill=0.60000002;
			text="opforammo";
		};
		class Item15
		{
			position[]={1320.3834,337.48044,13488.762};
			azimut=584.81354;
			special="NONE";
			id=43;
			side="EMPTY";
			vehicle="Land_HBarrier_large";
			leader=1;
			skill=0.60000002;
		};
		class Item16
		{
			position[]={1325.876,337.13931,13482.741};
			azimut=584.81354;
			special="NONE";
			id=44;
			side="EMPTY";
			vehicle="Land_HBarrier_large";
			leader=1;
			skill=0.60000002;
		};
		class Item17
		{
			position[]={1331.6326,336.80872,13476.933};
			azimut=584.81354;
			special="NONE";
			id=45;
			side="EMPTY";
			vehicle="Land_HBarrier_large";
			leader=1;
			skill=0.60000002;
		};
		class Item18
		{
			position[]={1337.9698,336.53098,13472.39};
			azimut=557.4834;
			special="NONE";
			id=46;
			side="EMPTY";
			vehicle="Land_HBarrier_large";
			leader=1;
			skill=0.60000002;
		};
		class Item19
		{
			position[]={1346.0504,336.50366,13472.603};
			azimut=510.04068;
			special="NONE";
			id=47;
			side="EMPTY";
			vehicle="Land_HBarrier_large";
			leader=1;
			skill=0.60000002;
		};
		class Item20
		{
			position[]={1352.124,336.74896,13477.566};
			azimut=494.32309;
			special="NONE";
			id=48;
			side="EMPTY";
			vehicle="Land_HBarrier_large";
			leader=1;
			skill=0.60000002;
		};
		class Item21
		{
			position[]={1357.6163,337.05057,13483.219};
			azimut=494.32309;
			special="NONE";
			id=49;
			side="EMPTY";
			vehicle="Land_HBarrier_large";
			leader=1;
			skill=0.60000002;
		};
		class Item22
		{
			position[]={1363.215,337.40408,13489.081};
			azimut=494.32309;
			special="NONE";
			id=50;
			side="EMPTY";
			vehicle="Land_HBarrier_large";
			leader=1;
			skill=0.60000002;
		};
		class Item23
		{
			position[]={1367.0702,338.64166,13496.211};
			azimut=466.43781;
			special="NONE";
			id=51;
			side="EMPTY";
			vehicle="Land_HBarrier_large";
			leader=1;
			skill=0.60000002;
		};
		class Item24
		{
			position[]={1365.9203,339.33817,13503.435};
			azimut=593.54486;
			special="NONE";
			id=52;
			side="EMPTY";
			vehicle="Land_HBarrier_large";
			leader=1;
			skill=0.60000002;
		};
		class Item25
		{
			position[]={1353.2861,339.7034,13512.53};
			azimut=558.67249;
			special="NONE";
			id=53;
			side="EMPTY";
			vehicle="Land_HBarrier_large";
			leader=1;
			skill=0.60000002;
		};
		class Item26
		{
			position[]={1345.1368,338.78003,13513.361};
			azimut=532.31531;
			special="NONE";
			id=54;
			side="EMPTY";
			vehicle="Land_HBarrier_large";
			leader=1;
			skill=0.60000002;
		};
		class Item27
		{
			position[]={1360.5215,339.6196,13509.096};
			azimut=575.39044;
			special="NONE";
			id=55;
			side="EMPTY";
			vehicle="Land_HBarrier_large";
			leader=1;
			skill=0.60000002;
		};
		class Item28
		{
			position[]={1337.4952,338.45963,13511.156};
			azimut=504.16177;
			special="NONE";
			id=56;
			side="EMPTY";
			vehicle="Land_HBarrier_large";
			leader=1;
			skill=0.60000002;
		};
		class Item29
		{
			position[]={1330.8405,338.18307,13506.298};
			azimut=504.16177;
			special="NONE";
			id=57;
			side="EMPTY";
			vehicle="Land_HBarrier_large";
			leader=1;
			skill=0.60000002;
		};
		class Item30
		{
			position[]={1324.239,337.99243,13501.438};
			azimut=504.16177;
			special="NONE";
			id=58;
			side="EMPTY";
			vehicle="Land_HBarrier_large";
			leader=1;
			skill=0.60000002;
		};
		class Item31
		{
			position[]={1319.8557,337.74591,13494.626};
			azimut=468.38116;
			special="NONE";
			id=59;
			side="EMPTY";
			vehicle="Land_HBarrier_large";
			leader=1;
			skill=0.60000002;
		};
	};
	class Markers
	{
		items=5;
		class Item0
		{
			position[]={9689.3057,83.188271,13563.091};
			name="respawn_west";
			type="Empty";
			angle=-122.64531;
		};
		class Item1
		{
			position[]={1343.2413,337.75397,13498.084};
			name="respawn_east";
			type="Empty";
			angle=-34.644051;
		};
		class Item2
		{
			position[]={8175.0083,427.905,8582.0439};
			name="center";
			type="Empty";
		};
		class Item3
		{
			position[]={6737.8184,6,2678.6016};
			name="exclude_location";
			type="Empty";
		};
		class Item4
		{
			position[]={10391.391,6.0038314,2211.1023};
			name="exclude_location_1";
			type="Empty";
		};
	};
	class Sensors
	{
		items=1;
		class Item0
		{
			position[]={9688.2109,83.267693,13562.175};
			activationBy="ALPHA";
			interruptable=1;
			age="UNKNOWN";
			expActiv="{if (side _x == EAST) then {_x setdamage 1};}foreach switchableUnits;";
			class Effects
			{
			};
		};
	};
};
class Intro
{
	addOns[]=
	{
		"chernarus"
	};
	addOnsAuto[]=
	{
		"chernarus"
	};
	randomSeed=3871867;
	class Intel
	{
		startWeather=0.25;
		forecastWeather=0.25;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
	};
};
class OutroWin
{
	addOns[]=
	{
		"chernarus"
	};
	addOnsAuto[]=
	{
		"chernarus"
	};
	randomSeed=14868309;
	class Intel
	{
		startWeather=0.25;
		forecastWeather=0.25;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"chernarus"
	};
	addOnsAuto[]=
	{
		"chernarus"
	};
	randomSeed=7100987;
	class Intel
	{
		startWeather=0.25;
		forecastWeather=0.25;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
	};
};
