version=52;
class EditorData
{
	moveGridStep=8;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=5;
	class ItemIDProvider
	{
		nextID=17;
	};
	class MarkerIDProvider
	{
		nextID=13;
	};
	class Camera
	{
		pos[]={14485.355,39.000618,5865.7236};
		dir[]={0.1528821,-0.45450062,0.87754953};
		up[]={0.078006655,0.89073974,0.4477677};
		aside[]={0.98518056,2.1539745e-007,-0.17163107};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Characters_F_BLUFOR",
	"a3_characters_f"
};
randomSeed=2099553;
class ScenarioData
{
	author="Cuel   ☂";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
	class Entities
	{
		items=8;
		class Item0
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14500.142,7.0957837,5914.5347};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayer=1;
					};
					id=1;
					type="B_Soldier_F";
					atlOffset=-1.8119812e-005;
				};
			};
			class Attributes
			{
			};
			id=0;
			atlOffset=-1.8119812e-005;
		};
		class Item1
		{
			dataType="Marker";
			position[]={14464,6.1565132,5632};
			name="cul_sector_base";
			type="o_support";
			id=4;
			atlOffset=50.173687;
		};
		class Item2
		{
			dataType="Marker";
			position[]={14592,-30.584278,5632};
			name="cul_sector_fuel";
			type="loc_Fuelstation";
			colorName="ColorEAST";
			id=5;
			atlOffset=26.15118;
		};
		class Item3
		{
			dataType="Marker";
			position[]={14656,-64,5632};
			name="cul_sector_radio";
			type="loc_Transmitter";
			colorName="ColorEAST";
			id=6;
			atlOffset=14.067665;
		};
		class Item4
		{
			dataType="Marker";
			position[]={14528,-6.9395504,5632};
			name="cul_sector_village";
			type="n_art";
			colorName="ColorEAST";
			id=7;
			atlOffset=40.153801;
		};
		class Item5
		{
			dataType="Marker";
			position[]={14400,20.276653,5632};
			name="cul_sector_hq";
			type="o_hq";
			a=1.5;
			b=1.5;
			id=13;
			atlOffset=64.325356;
		};
		class Item6
		{
			dataType="Marker";
			position[]={16824,80,12688};
			name="cul_sector_hq_1";
			type="o_hq";
			a=1.5;
			b=1.5;
			id=15;
			atlOffset=56.110008;
		};
		class Item7
		{
			dataType="Trigger";
			position[]={16824,24,12680};
			class Attributes
			{
				sizeA=900;
				sizeB=900;
			};
			id=16;
			type="EmptyDetectorAreaR250";
		};
	};
};
