class Header
{
  gameType = Coop;
  minPlayers = 1;
  maxPlayers = 64;
};
disabledAI = 1;
respawndelay = 4;
respawnDialog = 0;
respawn = "BASE";

class CfgSounds {
  sounds[] = {};
  class fp_amb
  {
    name = "fp_amb";
    sound[] = {"amb.ogg", 0.2, 1, 100};
    titles[] = {0,""};
  };
};

class CfgDebriefing {
  class End1 {
    title = "VICTORY";
    description = "You escaped Malden";
    subtitle = "";
    //pictureBackground = "";
    picture = "b_inf";
    //pictureColor[] = {};
  };
  class End2 {
    title = "FAILURE";
    description = "You did not escape Malden";
    subtitle = "";
    //pictureBackground = "";
    picture = "\a3\Ui_f\data\GUI\Cfg\Debriefing\endDefault_ca.paa";
    //pictureColor[] = {};
  };
};


// ===  Mission name etc settings
OnLoadName = "Dark Days";// Mission name (short)
briefingName = "CO9 - Dark Days"
onLoadMission="You are stranded..."; // Longer description
loadScreen = "loading.jpg"; // custom load image
author="Cuel | 2017";

showMap = 1;
showGPS = 1;
showWatch = 1;
showCompass = 1;
joinUnassigned = 1;
onLoadIntroTime = 0;
onLoadMissionTime = 0;
allowFunctionsLog = 0;
enableDebugConsole = 1;
enableItemsDropping = 0;

corpseManagerMode = 1;
corpseLimit = 20;
corpseRemovalMinTime = 10; //seconds
corpseRemovalMaxTime = 300; //seconds

wreckManagerMode = 1;
wreckLimit = 15;
wreckRemovalMinTime = 120; //seconds
wreckRemovalMaxTime = 1200; //seconds
