class Header
{
	gameType = Coop;
	minPlayers = 1;
	maxPlayers = 64;
};
disabledAI = 1;

// Dialogs
#include "xtra\dialogs\dialogs.hpp"


class CfgSounds
{
	sounds[] = {};
	class fp_onstation
	{
		// how the sound is referred to in the editor (e.g. trigger effects)
		name = "fp_onstation";
		// filename, volume, pitch
		sound[] = {"snd\onstation.wav", db-15, 1};
		// subtitle delay in seconds, subtitle text
		titles[] = {};
	};
};
//////////////////////////////////////////// Respawn settings ////////////////////////////////////////////

respawndelay = 4;
respawnDialog = 0;
respawn = "BASE";

//////////////////////////////////////////// Mission name etc settings ////////////////////////////////////////////
// Mission name (short)
OnLoadName = "OP SALAMAN";

// Longer description
onLoadMission="The assault on Novy and Stary Sobor";

// custom load screen
loadScreen = "fp_misc\img\fp_logo.paa";

author="Cuel | 2015";

//////////////////////////////////////////// Debriefing settings ////////////////////////////////////////////

class CfgDebriefing
{
	class End1
	{
		title = "Mission Success";
		description = "You have completed the mission.";
		subtitle = "";
		//pictureBackground = "";
		picture = "flag_nato";
		//pictureColor[] = {};
	};
	class End2
	{
		title = "Mission Failure";
		description = "You have failed the mission, better luck next time";
		subtitle = "";
		//pictureBackground = "";
		picture = "loc_Church";
		//pictureColor[] = {};
	};
};


// Used to remove the timer that is always visible. Can be removed if not jip respawn manager (JRM) is used
respawnTemplates[] = {"FP_jrm_respawn"};
class CfgRespawnTemplates
{
	// Class used in respawnTemplates entry
	class FP_jrm_respawn
	{
		respawnDialog = 0; // MUST BE ZERO, hides the timer
	};
};

//////////////////////////////////////////// DO NOT EDIT ////////////////////////////////////////////

// Precompile all FP specific functions
class CfgFunctions
{
	#include "funcs.hpp"
};

showCompass   = 1;
showGPS       = 1;
showMap       = 1;
showWatch     = 1;
enableItemsDropping = 0;
onLoadIntroTime=false;
onLoadMissionTime=false;
enableDebugConsole = 1;
allowFunctionsLog = 1;
joinUnassigned = 1;
