class Header
{
	gameType = Coop;
	minPlayers = 1;
	maxPlayers = 64;
};
disabledAI = 1;

// includes the dialogs and cfgFunctions
#include "fparma.hpp"

//////////////////////////////////////////// Respawn settings ////////////////////////////////////////////

respawndelay = 4;
respawnDialog = 0;
respawn = "BASE";

//////////////////////////////////////////// Mission name etc settings ////////////////////////////////////////////
// Mission name (short)
OnLoadName = "Vremya ostanovit'sya";

// Longer description
onLoadMission="I hope you like mines";

author="Mallow - 2015";

class cfgSounds
{
	tracks[]={};

	class nuke
	{
		name = "";
		sound[] = {"nuke\nuke.ogg", db+0, 1.0};
		titles[] = {};
	};
	class start
	{
		name = "";
		sound[] = {"start.ogg", db+0, 1.0};
		titles[] = {};
	};
};

//////////////////////////////////////////// Debriefing settings ////////////////////////////////////////////

class CfgDebriefing
{
	class End1
	{
		title = "Mission Success";
		description = "You have completed the mission.";
		subtitle = "";
		//pictureBackground = "";
		picture = "flag_nato";
		//pictureColor[] = {};
	};
	class End2
	{
		title = "Mission Failure";
		description = "You have failed the mission, better luck next time";
		subtitle = "";
		//pictureBackground = "";
		picture = "loc_Church";
		//pictureColor[] = {};
	};
};

//////////////////////////////////////////// DO NOT EDIT ////////////////////////////////////////////

showCompass   = 1;
showGPS       = 1;
showMap       = 1;
showWatch     = 1;
enableItemsDropping = 0;
onLoadIntroTime=false;
onLoadMissionTime=false;
enableDebugConsole = 1;
allowFunctionsLog = 0;
joinUnassigned = 1;
