version=52;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=369;
	};
	class MarkerIDProvider
	{
		nextID=4;
	};
	class Camera
	{
		pos[]={4536.1606,84.712067,16795.322};
		dir[]={-0.28151605,-0.51920891,-0.80710602};
		up[]={-0.17120996,0.85416162,-0.49086681};
		aside[]={-0.94427735,1.5953701e-006,0.32936192};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Ui_F",
	"ace_map",
	"A3_Modules_F_Curator_Curator",
	"A3_Characters_F"
};
class AddonsMetaData
{
	class List
	{
		items=4;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item1
		{
			className="ace_map";
			name="ACE3 - Map";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item2
		{
			className="A3_Modules_F_Curator";
			name="Arma 3 Zeus Update - Scripted Modules";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item3
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
	};
};
randomSeed=6694819;
class ScenarioData
{
	author="Cuel   ☂";
};
class CustomAttributes
{
	class Category0
	{
		name="Scenario";
		class Attribute0
		{
			property="EnableDebugConsole";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=0;
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	class Intel
	{
		briefingName="FP Template v4.2.0";
		overviewText="Edit this please.";
		startWeather=0;
		startWind=0;
		forecastWeather=0;
		forecastWind=0;
		forecastWaves=0;
		year=2035;
		month=7;
		day=6;
		hour=13;
		minute=25;
		startFogDecay=0;
		forecastFogDecay=0;
	};
	class Entities
	{
		items=8;
		class Item0
		{
			dataType="Marker";
			position[]={4016.4697,3.0868225,16417.611};
			name="respawn_west";
			type="b_hq";
			colorName="ColorWEST";
			id=40;
			atlOffset=28.516684;
		};
		class Item1
		{
			dataType="Marker";
			position[]={4017.2451,3.0621948,16417.604};
			name="respawn_east";
			type="b_hq";
			colorName="ColorEAST";
			id=41;
			atlOffset=28.516684;
		};
		class Item2
		{
			dataType="Marker";
			position[]={4017.2815,3.1005249,16416.945};
			name="respawn_guerrila";
			type="b_hq";
			colorName="ColorGUER";
			id=42;
			atlOffset=28.516678;
		};
		class Item3
		{
			dataType="Marker";
			position[]={4016.4507,3.125885,16416.965};
			name="respawn_civilian";
			type="b_hq";
			colorName="ColorCIV";
			id=43;
			atlOffset=28.516672;
		};
		class Item4
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4513.0225,68.753601,16771.943};
			};
			id=132;
			type="ModuleCurator_F";
			atlOffset=0.90399933;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="#adminLogged";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleInfo";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=3;
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item5
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4518.9399,68.989685,16773.85};
						angles[]={6.0602894,0,0.11548844};
					};
					side="West";
					flags=6;
					class Attributes
					{
						rank="COLONEL";
						init="this setGroupId [""Plt Command""];";
						name="plt0";
						description="Platoon Command";
						isPlayer=1;
						isPlayable=1;
					};
					id=350;
					type="B_officer_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.02;
								};
							};
						};
						class Attribute2
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4521.0264,68.769783,16771.811};
						angles[]={6.0602856,0,0.11548305};
					};
					side="West";
					flags=4;
					class Attributes
					{
						rank="CORPORAL";
						init="this setGroupId [""Plt Command""];";
						name="plt1";
						description="Platoon Medic";
						isPlayable=1;
					};
					id=348;
					type="B_medic_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=228;
		};
		class Item6
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4528.9502,69.624413,16771.916};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="CAPTAIN";
						init="this setGroupId [""Alpha Actual""]";
						name="a0";
						description="Alpha  Actual";
						isPlayable=1;
					};
					id=248;
					type="B_Soldier_SL_F";
					atlOffset=-7.6293945e-006;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4530.9561,69.352699,16769.818};
						angles[]={6.0781088,0,0.093064293};
					};
					side="West";
					flags=4;
					class Attributes
					{
						init="this setGroupId [""Alpha Actual""]";
						name="amed";
						description="Alpha Medic";
						isPlayable=1;
					};
					id=264;
					type="B_medic_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=247;
			atlOffset=-7.6293945e-006;
		};
		class Item7
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=10;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4532.939,68.747406,16766.039};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="LIEUTENANT";
						init="this setGroupId [""Alpha 1""]";
						name="a1";
						description=" Alpha  1  SQL";
						isPlayable=1;
					};
					id=251;
					type="B_Soldier_SL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4530.8809,68.103394,16763.947};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						init="this setGroupId [""Alpha 1""]";
						description=" Alpha  1  Medic";
						isPlayable=1;
					};
					id=252;
					type="B_medic_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4532.9243,67.912842,16762.086};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
						init="this setGroupId [""Alpha 1""]";
						description=" Alpha  1  FTL";
						isPlayable=1;
					};
					id=253;
					type="B_Soldier_TL_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4535.0283,67.727951,16760.15};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="this setGroupId [""Alpha 1""]";
						description=" Alpha  1 AR";
						isPlayable=1;
					};
					id=254;
					type="B_soldier_AR_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4537.0054,67.93071,16760.203};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="this setGroupId [""Alpha 1""]";
						description=" Alpha  1  Asst. AR";
						isPlayable=1;
					};
					id=255;
					type="B_soldier_AAR_F";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4539.0078,68.097511,16760.133};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="this setGroupId [""Alpha 1""]";
						description=" Alpha  1  Rifleman";
						isPlayable=1;
					};
					id=256;
					type="B_Soldier_F";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4541.0234,68.605225,16761.791};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
						init="this setGroupId [""Alpha 1""]";
						description=" Alpha  1  FTL";
						isPlayable=1;
					};
					id=258;
					type="B_Soldier_TL_F";
					atlOffset=-7.6293945e-006;
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4543.1064,68.401947,16759.873};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="this setGroupId [""Alpha 1""]";
						description="Alpha 1 AT";
						isPlayable=1;
					};
					id=259;
					type="B_soldier_AT_F";
					atlOffset=-7.6293945e-006;
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4545.1035,68.575356,16759.883};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="this setGroupId [""Alpha 1""]";
						description=" Alpha  1  Asst. AT";
						isPlayable=1;
					};
					id=260;
					type="B_soldier_AAT_F";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4547.0264,68.68412,16759.734};
						angles[]={6.0857902,0,0.071875811};
					};
					side="West";
					flags=4;
					class Attributes
					{
						init="this setGroupId [""Alpha 1""]";
						description=" Alpha  1  Rifleman";
						isPlayable=1;
					};
					id=349;
					type="B_soldier_LAT_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=250;
		};
	};
};
