version=11;
class Mission
{
	addOns[]=
	{
		"ace_sys_wounds",
		"ace_sys_aitalk",
		"ca_modules_animals",
		"ace_sys_repair",
		"ace_sys_playerhud",
		"ace_sys_interaction",
		"CA_Modules_Alice2",
		"ca_modules_silvie",
		"ca_modules_functions",
		"ace_sys_tracking",
		"ace_sys_nvg",
		"cacharacters_e",
		"cacharacters2",
		"utes"
	};
	addOnsAuto[]=
	{
		"ace_sys_wounds",
		"ace_sys_aitalk",
		"ca_modules_animals",
		"ace_sys_repair",
		"ace_sys_playerhud",
		"ace_sys_interaction",
		"CA_Modules_Alice2",
		"ca_modules_silvie",
		"ca_modules_functions",
		"ace_sys_tracking",
		"ace_sys_nvg",
		"cacharacters_e",
		"cacharacters2",
		"utes"
	};
	randomSeed=6876233;
	class Intel
	{
		briefingName="Facepunch Template version 1";
		startWeather=0;
		forecastWeather=0;
		year=2012;
		month=10;
		day=11;
		hour=14;
		minute=20;
	};
	class Groups
	{
		items=17;
		class Item0
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3749.0542,50.093685,3799.6157};
					id=0;
					side="LOGIC";
					vehicle="ACE_Wounds_Logic";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item1
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3900.8103,39.050938,3800.2651};
					id=4;
					side="LOGIC";
					vehicle="ACE_RadioTalk_Logic";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item2
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3700.2239,36.398102,3699.8486};
					id=6;
					side="LOGIC";
					vehicle="BIS_animals_Logic";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item3
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3853.199,40.138283,3800.5906};
					id=3;
					side="LOGIC";
					vehicle="ACE_AITalk_Logic";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item4
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3950.9111,36.881229,3800.3545};
					id=1;
					side="LOGIC";
					vehicle="ace_sys_repair_tyres";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item5
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3701.3518,55.172558,3799.9941};
					id=5;
					side="LOGIC";
					vehicle="ACE_SYS_PRespawn_Logic";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item6
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3900.5696,20.532814,3700.9646};
					id=2;
					side="LOGIC";
					vehicle="ACE_NoKnockDown";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item7
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presenceCondition="isServer";
					position[]={3799.9089,21.229282,3699.407};
					id=7;
					side="LOGIC";
					vehicle="Alice2Manager";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item8
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presenceCondition="isServer";
					position[]={3750.9915,27.895535,3699.303};
					id=8;
					side="LOGIC";
					vehicle="SilvieManager";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					init="call compile preprocessFileLineNumbers ""scripts\init-silvie.sqf""";
				};
			};
		};
		class Item9
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3853.1655,19.93396,3699.1746};
					special="NONE";
					id=9;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					lock="UNLOCKED";
					skill=0.2;
					text="server";
				};
			};
		};
		class Item10
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3800.3491,42.454094,3800.4238};
					id=10;
					side="LOGIC";
					vehicle="FunctionsManager";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item11
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3951.4529,22.157051,3700.1121};
					id=11;
					side="LOGIC";
					vehicle="ACE_ForceGroupMarkersOff_Logic";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item12
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3999.7676,31.092346,3798.9182};
					id=12;
					side="LOGIC";
					vehicle="ACE_NVG_RangeLimit_Logic";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item13
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presence=0;
					position[]={3995.6008,23.587294,3706.1604};
					id=13;
					side="WEST";
					vehicle="CZ_Soldier_SL_DES_EP1";
					leader=1;
					skill=0.2;
				};
			};
		};
		class Item14
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presence=0;
					position[]={4004.4446,23.290672,3706.0913};
					id=14;
					side="EAST";
					vehicle="RU_Soldier";
					leader=1;
					skill=0.2;
				};
			};
		};
		class Item15
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presence=0;
					position[]={3995.6003,21.331591,3695.498};
					id=15;
					side="GUER";
					vehicle="UN_CDF_Soldier_EP1";
					leader=1;
					skill=0.2;
				};
			};
		};
		class Item16
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presence=0;
					position[]={4004.5063,21.169554,3695.582};
					id=16;
					side="CIV";
					vehicle="Citizen1";
					leader=1;
					skill=0.2;
				};
			};
		};
	};
};
class Intro
{
	addOns[]=
	{
		"utes"
	};
	addOnsAuto[]=
	{
		"utes"
	};
	randomSeed=11169809;
	class Intel
	{
		startWeather=0.40000001;
		forecastWeather=0.25;
		year=2008;
		month=10;
		day=11;
		hour=14;
		minute=20;
	};
};
class OutroWin
{
	addOns[]=
	{
		"utes"
	};
	addOnsAuto[]=
	{
		"utes"
	};
	randomSeed=15337686;
	class Intel
	{
		startWeather=0.40000001;
		forecastWeather=0.25;
		year=2008;
		month=10;
		day=11;
		hour=14;
		minute=20;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"utes"
	};
	addOnsAuto[]=
	{
		"utes"
	};
	randomSeed=2403091;
	class Intel
	{
		startWeather=0.40000001;
		forecastWeather=0.25;
		year=2008;
		month=10;
		day=11;
		hour=14;
		minute=20;
	};
};
